{
  "name": "spring-boot-url-shortener",
  "version": "0.0.1",
  "description": "ReactJS + Spring boot",
  "repository": {
    "type": "git",
    "url": "git@github.com:mustadev/spring-boot-url-shortener.git"
  },
  "keywords": [
    "rest",
    "url",
    "spring",
    "react"
  ],
  "author": "Mustadev",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mustadev/spring-boot-url-shortener/issues"
  },
  "homepage": "https://github.com/mustadev/spring-boot-url-shortener",
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "rest": "^2.0.0"
  },
  "scripts": {
    "watch": "webpack --watch -d --output ./target/classes/static/built/bundle.js"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.2",
    "css-loader": "^5.0.1",
    "style-loader": "^2.0.0",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0"
  }
}
